<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id="M(`Le,bb%:m1m9V[2?{," x="592" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="r?%$3,tau}P@l,@u*app"><field name="LEDS">`
        . # . . . 
        # # # . . 
        . # . . . 
        . # . . . 
        . # . # .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="L!M0iVO$^?OXwU{XMZ8%"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="dfI@l=Le!o.ah7k,.t0g"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="eO|Nt`ZW=mBws6#Y:#O_"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="Du,BgQz,7N5eW-.##Tq9"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="6VC+qp_bC`DF4,H8ni[h"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="+K!nC18(49/aEp:BTM$,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # . # .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="dGE]UjW`$rHr:E_@*5kE"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id=",[jLKCZ3?Nb((?aS.b`|"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="[r=L;7:T;bc{O3WMNHGj"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="qrx]A$.K1*b9yEl28.3F" x="1121" y="20"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="u]}i^PK@cpB;+cRv_jVO"><field name="LEDS">`
        . # . # . 
        # # # # # 
        . # . # . 
        . # . # . 
        . # . # .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="%h[fj}$wGYA;t3,6MjPT"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="}[v#pI]|.V,_#bX%r?~V"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="dnAPA2@XF23}L%;dolou"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="J{9G,Er0J:iC;8?mBCxi"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="0wTZ$^wh1Exx~PJ5~vY;"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="BlB(=3^0C1[jN]fL/GMw"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # . # .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="w_OeI$FK,t74YPA(%clU"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="0`Q?4e%G@VK2r_na~u|S"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="8yjd1%8c3|:$}2JfflEx"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="32" y="89"><statement name="HANDLER"><block type="quest_Note_3_quest_Show_String_For_Note_Big_Func" id="{4HJ-~U}RA!ky3^.Vwz4"><value name="textStrIn"><shadow type="text" id="_C.iLd+Rm8I,{5Jy}K_w"><field name="TEXT">#master</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="@wp1YbriJ8,EvH@smCPi"><value name="textStrIn"><shadow type="text" id=".lVe*=-rzViVu)BpX9]P"><field name="TEXT">2-Sequence Animation Validates New Start</field></shadow></value><next><block type="basic_show_icon" id="HyeKrH.0XS^krwzY?MO+"><field name="i">IconNames.Heart</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="#`~^5xAc6EVKm?%t:k7U"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="0r:)6fiqDV*ciy8t0*;k"><field name="NUM">2</field></shadow></value><next><block type="basic_show_icon" id="$d{hl0xw=B).[^,xtjYU"><field name="i">IconNames.Happy</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="4[/96.sVLUYap*MHyKD[" x="1651" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="ToaoDv}u=)[28%Budw{a"><field name="LEDS">`
        . . . # . 
        . . # # # 
        . . . # . 
        . . . # . 
        . # . # .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="A!$?fJ`K1`K*Uq6`aB!$"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="qr$lKmjc:W`9,AY?3/TA"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="X?SOwQ2RUTBF9?P,yKjs"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="-6y9eQpSV=oMv}}nu~CP"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="dI|fY3olhHlH6x[+mM_%"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="^g;glhQ1E^xGRVoQrT)v"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # . # .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="@uwdF~%Xr_U.uFZc=Xr{"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="UYY4B*4sw/$$GgkDB~wp"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="-@L8pgZBfS$p(vVPi2W*"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>